# # General Settings
save-position-on-quit = yes
keep-open = always
# hwdec = auto
osc = no
# video-aspect-override=16/9

# Screenshots
screenshot-format = png
screenshot-template = ~/Pictures/MPV/%F-%P-%02n

# # Subtitle Settings
# General stuff
slang = enm,jpn,eng
sub-auto = fuzzy

# # Audio Settings
# General stuff
volume = 35
alang = jpn,eng
cover-art-auto = all # cause most of the time you'll find only one cover art in the folder
audio-display = embedded-first

sub-fonts-dir=~/.config/mpv/fonts/
