monitor=eDP-1,preferred,1366x0,1
monitor=DP-1,1360x768@60,0x0, 1
exec-once = hyprpaper & waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = hypridle

env = XCURSOR_SIZE,24

input {
    kb_layout = us, ara
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.5
}

# xwayland red border of shame
windowrulev2=bordercolor rgb(ff0000),xwayland:1

# android studio (yup, also messes with intellij)
# fix code completion bubbles and other popups
windowrulev2=float,class:com.intellij.idea.Main
windowrulev2=noinitialfocus,class:com.intellij.idea.Main

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = 0xffdbdbdb
    col.inactive_border = 0xff666666

    layout = dwindle
}

decoration {
    rounding = 0

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty

bind = $mainMod SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots/
bind = , Print, exec, hyprshot -m output --current -o ~/Pictures/Screenshots/
bind = $mainMod SHIFT, C, exec, hyprpicker --autocopy -f hex
bind = SUPER, X, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER, code:002e, exec, rofimoji
bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive 
bind = $mainMod, M, exit
bind = $mainMod,f1, exec, hyprctl kill
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, wofi --show=drun dmenu
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $ctrl, 1, workspace, 5
bind = $ctrl, 2, workspace, 6
bind = $ctrl, 3, workspace, 7
bind = $ctrl, 4, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod CTRL, 1, movetoworkspace, 5
bind = $mainMod CTRL, 2, movetoworkspace, 6
bind = $mainMod CTRL, 3, movetoworkspace, 7
bind = $mainMod CTRL, 4, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# damn i sure wonder if hollow's config does it :clueless:
bindlt=,switch:on:Lid Switch,exec,hyprlock
bindlt=,switch:on:Lid Switch,exec,sleep 1 && systemctl suspend

